load_file("nrngui.hoc")

v_init = -70 // mV
mycm = 0.1   // uF/cm2/lamella membrane//
mygm = 0.001 // S/cm2/lamella membrane
nl = 10      // myelin layers
create axon[3], node[2], unmyelinated[1]

forsec "axon" {
   nseg = 3
   L = 100      // um
   diam = 2    // um
   Ra = 70      // Ohm/cm
   cm = 2       // membrane capacitance
   insert pas
   g_pas = 0.0303
   e_pas = v_init
   insert extracellular xraxial=277965 xg=mygm/(nl*2) xc=mycm/(nl*2) e_extracellular = 0
}
forsec "node"{
   nseg = 3
   L = 1
   diam = 1
   Ra = 70
   cm=2
   insert hh 
   insert extracellular xraxial=557823 xg=1e10 xc=1e9 e_extracellular = 0
   } 
forsec "unmyelinated"{
   nseg = 3
   L = 20 // um
   diam = 1
   Ra = 70
   cm=2
   insert hh
   insert extracellular xraxial=557823 xg=1e10 xc=0 e_extracellular = 0
   }
   // Connect pieces
   connect unmyelinated[0](1), axon[0](0)
   for i = 0, 1 {
      connect axon[i](1), node[i](0)
      connect node[i](1), axon[i+1](0)
   }

   finitialize(v_init)
   fcurrent() 
   
load_file("ExtracellularStim.hoc")
PMAX = 0 // mV
dur = 0.5
del = 1
stim_vec(PMAX, dur, del)
run()