//Myelinated Axon
//help from http://www.neuron.yale.edu/phpBB/viewtopic.php?f=15&t=2653&p=10618&hilit=myelinated+axon#p10618

load_file("nrngui.hoc")
load_proc("nrnmainmenu")

create node[1]
objref nodes

vinit = -65 //mV
// buildaxon creates an axon that has 21 compartments, 20 nodes

proc buildaxon() {local k
    nnode = $1
    create node[nnode]
    nodes = new SectionList()
    forsec "node" nodes.append
    access node[0]
    for k = 0, nnode-2{
        connect node[k](1),node[k+1](0)
    }
}

proc physprop(){
    forsec nodes{
        diam = 0.7*1.4//um
        l = 1//µm
        L = 100*1.4 //µm
        nseg = 15
    }
}

proc membprop(){
    
    forsec nodes{
        insert hh
        Rm = 1000
        Ra = 100*((l+L)/l)/1e4
        cm = 2
    }
    
}


proc make() {
    buildaxon($1)
    physprop()
    membprop()
}

make(21) //create 21 nodes and 20 internodes


//Create an intracellular stimulus
objectvar stim
node[10] stim = new IClamp(0.5)
stim.del = 1   //Apply stimulus immediately
stim.dur = .2    //Stimulus duration = 200 us
stim.amp = 10  //2*Vth to evoke AP (units of nA)

tstop = 10

objref p, vnodes
p = new Graph()
p.size(0,tstop,-90,100)
//p.label(0.3,0,"Time (ms)")
//p.label(0,0.5,"Current (mA/cm2)")
vnodes = new Vector()

vnodes.record(&node[10].v(.5))

run()
vnodes.plot(p,dt,3,2)

objectvar rvp, g

rvp = new RangeVarPlot("v")
node[20] rvp.begin(0)
node[0] rvp.end(1)
g = new Graph()
g.addobject(rvp)
g.size(rvp.left(), rvp.right(),-90,50)

