load_file("nrngui.hoc")
load_proc("nrnmainmenu")

create axon, soma
vinit = -65        //initial potential
D = 1.5 //µm

// initialize axon
proc buildaxon() {
    axon{
        nnode = $1
        nseg=nnode
        diam = 0.7*D //µm
        print diam
        L =  3021//µm
        //Rm = 1000
        Ra = 110// axial resistivity (ohm-cm)
        cm = 1
        //insert pas
        //e_pas=-65
        insert hh
        insert extracellular
        define_shape()
    }
    
    soma{
        nseg=1
        diam=25
        L=25
        Ra=110
        cm=1
        //insert pas
        //e_pas = -65
        insert hh
        insert extracellular
        define_shape()
        
    }
    connect soma(1), axon(0)

}

buildaxon(21)


//for keeping track of node positions and Ve at nodes
objref pos_nx, pos_ny, pos_nz
pos_nx = new Vector(nnode,0)
pos_ny = new Vector(nnode,0)
pos_nz = new Vector(nnode,0)

for i=0, nnode-1{
    pos_nx.set(i, 25+1*(i+1)+i*150) // position vector of all the nodes
}
//pos_nx.mul(1e-3) //convert from um to mm

// for recording membrane potentials
objref vm[nnode],vm_s
for i=0, nnode-1 {
    pos = i/(nnode-1)
    //print pos
    vm[i] = new Vector(tstop/dt,0)
    vm[i].record(&axon.v(pos))
}
vm_s = new Vector(tstop/dt,0)
vm_s.record(&soma.v(0.5))

//dummy stimulus only to control waveform parameters
//The 'dummy' section has nothing to do with the fiber

// set electrode stim *****
AMP = -.115 //mA
DUR = .45
DEL = 4
tstop = 20

// set electrode pos
rho = 500 //Ohm cm //ex_resistivity

XE = 15*(1.5*100+1)+25  // µm
YE = 100  // µm
ZE = 0    // µm //Define electrode position

// end set electrode stim *****

objref dummystim
create dummy
dummy dummystim = new IClamp(.5)	// 0.5 is the normalized location
dummystim.del = DEL
dummystim.dur = DUR

// extracellular potentials
objref phi_e, phi_ex, vecCurrent
phi_e = new Vector(nnode,0)
phi_ex = new Vector(nnode,0)
proc potential_field(){
	for i=0, nnode-1{
        pos = i/(nnode-1)
		r = sqrt((pos_nx.get(i) - XE)^2 + (pos_ny.get(i) - YE)^2 + (pos_nz.get(i) - ZE)^2) //um. Note that we are assuming that the electrode is at position
        phi_e.x[i] = dummystim.i * (rho / 4 / PI)*(1/r)*10^4 // mV
        axon.e_extracellular(pos) = phi_e.x[i]
        phi_ex.set(i, AMP * (rho / 4 / PI)*(1/r)*10^4)
	}
    soma.e_extracellular(0.5) = phi_e.x[0]
}

vecCurrent = new Vector(tstop/dt,0)
vecCurrent.record(&dummystim.i)



// time integrate with constant time step size
proc stimulate(){
	finitialize(vinit)
	while (t<tstop) {	
		if (t >= DEL){
            if (t-DEL < (DUR-.05)/2){
                dummystim.amp = AMP
            }else if (t-DEL <= (DUR+.05)/2){
                dummystim.amp = 0
            }else if (t-DEL > (DUR+.05)/2 && t-DEL <= DUR) {
                dummystim.amp = -AMP
            }
        }
        potential_field()
	    fadvance()
	}	
}

// ----------------------- Plotting -----------------------------------------
stimulate()
/*
objref CVfile, CVmat
CVfile=new File()
CVmat = new Matrix(3,tstop/dt+1)
CVmat.setrow(0,vecCurrent)
CVmat.setrow(1,vm[14])
CVmat.setrow(2,vm[7])
CVfile.wopen("CVfileUN_2.txt")
CVmat.fprint(0,CVfile)
CVfile.close()
*/
objref g
g = new Graph()
g.size(0,tstop,vinit-10,70)
vm[15].plot(g,dt)
vecCurrent.plot(g,dt,3,1)
vm_s.plot(g,dt,2,2)
vm[7].plot(g,dt,2,1)
// Matt's Plot *******

// Extracellular potential vs distance at one time point
objref vec, g2
g2 = new Graph()
g2.size(0, L, -100,10)
vec = phi_ex
vec.plot(g2, pos_nx, 3,2)

// End Matt's Plot *******


// Begin Spatial Plot at t = DUR+DEL

objref rvp, g4
proc snapshot(){

tstop = DEL+(DUR-.05)/2

stimulate()
rvp = new RangeVarPlot("v")
soma rvp.begin(0)
axon(1) rvp.end(1)

g4 = new Graph()
g4.addobject(rvp)
g4.size(rvp.left(),rvp.right(),-90,50)
    
}

// End Spatial Plot at t = DUR+DEL

// Spatial Plots Begin *******

objref pos_vec, rvp2, vspace_mat, vspace_vec, f

proc spatialplots(){
    // show how node changes over time
    
    vspace_mat = new Matrix(9,nnode+4)
    vspace_vec = new Vector(9)
    counter = 0
    for(k = DEL/dt; k < (DEL+DUR+9)/dt-1; k = k + 50) {
        tstop = (k)*dt
        stimulate()
        
        rvp2 = new RangeVarPlot("v")
        soma rvp2.begin(0)
        axon(1) rvp2.end(1)
        
        rvp2.to_vector(vspace_vec)
        vspace_mat.setrow(counter,vspace_vec)
        counter = counter + 1
    }
    
    f=new File()
    f.wopen("Vm_AtONENode_OverALLTime.txt")
    vspace_mat.fprint(f)
    f.close()
    
    // end show how node changes over time
    
}

spatialplots()
snapshot()

// End Spatial Plots ******


